[flake8]
exclude = .*/,.tox,*.egg,libvcs/_compat.py,libvcs/__*__.py,
select = E,W,F,N
max-line-length = 88

[isort]
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_pytest = pytest,py
known_first_party = libvcs
split_before_closing_bracket = true
sections = FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 88
not_skip = __init__.py
